# lesscss-maven-sources

./: DATA.md  README.md  git-help.txt  pom.xml
lesscss-sources/2.1.2/less.js/: .gitignore
src/main/assembly/: lesscss-2.1.2.xml
