<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>ua.in.dej</groupId>
    <artifactId>lesscss-maven-sources</artifactId>
    <version>1.21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lesscss-maven-sources</name>
    <description>LessCSS sources</description>

    <url>http://dej.in.ua/lesscss-maven-sources/</url>

    <scm>
        <connection>scm:git:git@git.dejin.pp.ua:fima/lesscss-maven-sources.git</connection>
        <developerConnection>scm:git:git@git.dejin.pp.ua:fima/lesscss-maven-sources.git</developerConnection>
        <url>scm:git:git@git.dejin.pp.ua:fima/lesscss-maven-sources.git</url>
        <!--<tag>lesscss-maven-sources-${project.version}</tag>-->
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>owner</id>
            <name>Efim Dejin</name>
            <email>efim@dejin.pp.ua</email>
            <timezone>UTC+4</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lesscss.distributions.directory>${basedir}/lesscss-sources/</lesscss.distributions.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<version>2.4</version>-->
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/lesscss-2.1.2.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--<version>2.1</version>-->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <!--<version>1.4</version>-->

                        <!-- did I need it? -->
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>

                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
